spring.datasource.url=jdbc:mysql://localhost:3306/carins?serverTimezone=Europe/Amsterdam
spring.datasource.username=eclipse
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=eclipse
spring.security.user.password=eclipse
spring.security.user.roles=["ADMIN","SUPERUSER","ROOT"]

server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
##spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=/templates/
spring.devtools.restart.enabled=true
#server.error.whitelabel.enabled=false

spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8
